h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    --light-color: #F5F5F7;
    --dark-color: #221F20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }
}

::selection {
    background-color: yellow;
}

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    /* position: relative; */
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color, #221F20);

    span {
        position: relative;
    }

    span::after {
        position: absolute;
        bottom: -1px;
        right: 0;
        content: "";
        display: block;
        border: 2px solid #000;
        width: 75px;
        height: 0px;
    }

    @media screen and (max-width: 768px) {
        font-size: 36px;
    }

    @media screen and (max-width: 576px) {
        font-size: 24px;
    }
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url(../img/main_bg.jpg) center center / cover no-repeat;
    padding-top: 75px;

    @media screen and (max-width: 768px) {
        & {
            background-image: url(../img/tablet_bg.jpg);
        }
    }

    @media screen and (max-width: 576px) {
        & {
            min-height: 500px;
            padding-top: 50px;
            background-image: url(../img/mobile_bg.jpg);
        }
    }
}

.promo__title {
    color: var(--light-color, #F5F5F7);
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    line-height: normal;

    @media screen and (max-width: 768px) {
        font-size: 48px;
    }

    @media screen and (max-width: 576px) {
        font-size: 26px;
    }
}

.promo__subtitle {
    margin-top: 124px;
    color: var(--light-color, #F5F5F7);
    font-weight: 100;
    font-size: 32px;

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width: 576px) {
        margin-top: 30px;
        font-size: 16px;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 3px 10px;
    width: 160px;
    min-height: 38px;
    text-align: center;
    text-decoration: none;
    border: 1px solid var(--light-color, #F5F5F7);
    background: rgba(217, 217, 217, 0);
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color, #F5F5F7);
    cursor: pointer;
    transition: all 0.3s ease-out;

    @media screen and (max-width: 576px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;
    }
}

.btn:hover {
    font-weight: 500;
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
}

.promo__address {
    position: relative;
    color: var(--light-color, #F5F5F7);
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    line-height: normal;

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        position: absolute;
        left: -45px;
        bottom: 25px;
        content: "";
        display: block;
        width: 40px;
        height: 49px;
        background: url(../icons/Arrow.svg) center center / cover no-repeat;
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }

        &::before {
            left: -40px;
        }
    }

    @media screen and (max-width: 750px) {
        &::before {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 233px;
        }
    }

}

.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 0px 360px;
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.04) 0%,
            rgba(255, 255, 255, 0.12) 50%,
            rgba(255, 255, 255, 0.2) 100%);

    li {
        list-style: none;
        font-weight: 100;
        font-size: 10px;
        color: var(--light-color, #F5F5F7);
    }

    @media screen and (max-width: 1440px) {
        & {
            padding: 0 20px;
        }

    }

    /* @media screen and (max-width: 768px) {
        & li {
            display: none;
        }

        & li:nth-child(-n + 9) {
            display: list-item;
        }
    } */

    @media screen and (max-width: 768px) {
        & li:nth-last-child(-n + 6) {
            display: none;
        }
    }

    /* @media screen and (max-width: 576px) {
        & li {
            display: none;
        }

        & li:nth-child(-n + 4) {
            display: list-item;
        }
    } */

    @media screen and (max-width: 576px) {
        & {
            margin-top: 10px;
        }

        & li:nth-last-child(-n + 11) {
            display: none;
        }
    }
}

.about {
    padding-top: 80px;
    background-color: var(--light-color, #F5F5F7);

    @media screen and (max-width: 576px) {
        padding-top: 50px;
    }
}

.about__title {
    color: var(--dark-color, #221F20);
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
}

.about__text {
    width: 1100px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color, #221F20);

    span {
        color: #a5a5a5;
    }

    @media screen and (max-width: 1440px) {
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        font-size: 24px;
    }

    @media screen and (max-width: 576px) {
        font-size: 16px;
    }
}

.services {
    display: flex;
    column-gap: 10px;
    margin-top: 80px;

    @media screen and (max-width: 768px) {
        display: block;
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 20px;
    }
}

.services__items {
    width: 50%;

    ul {
        margin-top: 20px;
        padding: 0;
    }

    li {
        position: relative;
        margin-top: 10px;
        list-style-type: none;
        font-weight: 400;
        font-size: 16px;
        color: var(--dark-color, #221F20);

        &:first-child::before {
            content: "";
            display: block;
            position: absolute;
            left: -30px;
            top: 2px;
            width: 15px;
            height: 15px;
            background: url(../icons/Camera.svg) center center / cover no-repeat;
        }

        &:nth-child(3)::before {
            content: "";
            display: block;
            position: absolute;
            left: -30px;
            top: 2px;
            width: 15px;
            height: 15px;
            background: url(../icons/Edit.svg) center center / cover no-repeat;
        }

        @media screen and (max-width: 576px) {
            margin-top: 5px;
            font-size: 14px;
        }
    }

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.services__items-subtitle {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color, #221F20);

    @media screen and (max-width: 576px) {
        font-size: 12px;
    }
}

.services__text {
    width: 50%;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: var(--dark-color, #221F20);

    @media screen and (max-width: 768px) {
        width: 100%;
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 20px;
        font-size: 12px;
    }
}

.works {
    padding-top: 80px;
    background-color: var(--light-color, #F5F5F7);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.works__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    column-gap: 30px;
    row-gap: 50px;
    margin-top: 50px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        column-gap: 20px;
        row-gap: 30px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) 1.5fr;
        column-gap: 0;
        row-gap: 30px;
    }
}

.inspiration {
    padding-top: 80px;
    background-color: var(--light-color, #F5F5F7);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.inspiration_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 50px;

    img {
        width: 100%;
        height: 100%;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        margin-top: 43px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr)
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
}

#tenement {
    grid-column: 4;
    grid-row: 1/3;

    @media screen and (max-width: 768px) {
        grid-column: 2;
        grid-row: 2/4;
    }

    @media screen and (max-width: 576px) {
        grid-column: 1;
        grid-row: 4;
    }
}

#sky {
    grid-column: 2/4;

    @media screen and (max-width: 768px) {
        grid-column: 1/3;
        grid-row: 4;
    }

    @media screen and (max-width: 576px) {
        grid-column: 1;
        grid-row: 6;
    }
}

.customers {
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: var(--light-color, #F5F5F7);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

}

.customers__wrapper {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    img {
        width: calc((100% - 90px) / 4);
        box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        margin-top: 43px;
        gap: 20px;
    }

    @media screen and (max-width: 576px) {
        & img {
            width: calc((100% - 36px) / 2);
        }

        margin-top: 33px;
        column-gap: 36px;
        row-gap: 20px;
    }
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 88px var(--footer-padding-inline);
    background-color: #000;
    font-weight: 400;
    font-size: 20px;
    color: var(--light-color, #F5F5F7);

    @media screen and (max-width: 768px) {
        padding-top: 30px;
        padding-bottom: 40px;
        flex-direction: column;
        gap: 30px;
        font-size: 16px;
        align-items: normal;
    }

    @media screen and (max-width: 576px) {
        font-size: 16px;
        align-items: center;
    }
}

.footer__addr {
    font-style: normal;
}

.footer__tel {
    color: var(--light-color, #F5F5F7);
    text-decoration: none;
}

.footer__social {
    padding-left: 0;
    display: flex;
    column-gap: 30px;
    list-style: none;

    li {
        width: 32px;
        height: 32px;
        /* padding: 5px 5px; */
        border: 1px solid var(--light-color, #F5F5F7);
        background: rgba(217, 217, 217, 0);

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            img {
                width: 22px;
                height: 22px;
            }
        }
    }
}